<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahorcado</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #letras-adivinadas {
      font-size: 26px;
      margin-bottom: 22px;
    }

    #intentos {
      font-size: 20px;
      margin-bottom: 12px;
    }

    #letras {
      margin-bottom: 22px;
    }

    #fallos {
      color: red;
      margin-bottom: 22px;
    }

    #mensaje {
      font-size: 20px;
    }
  </style>
  <body>
    <div id="letras-adivinadas"></div>
    <div id="intentos"></div>
    <div id="letras"></div>
    <div id="fallos"></div>
    <div id="mensaje"></div>

    <script src="ahorcado.js"></script>
  </body>
</html>
