<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Currículum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1,
      h2 {
        margin-bottom: 10px;
      }
      .experiencia,
      .educacion,
      .habilidades {
        margin-bottom: 20px;
      }
      .experiencia h2,
      .educacion h2,
      .habilidades h2 {
        margin-bottom: 5px;
      }
      .experiencia ul,
      .educacion ul,
      .habilidades ul {
        list-style-type: none;
        padding: 0;
      }
      .experiencia li,
      .educacion li,
      .habilidades li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="contenido"></div>

    <script src="ejercicio6.js"></script>
  </body>
</html>
