<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("/imagenes/Cartas/cartas/tapete.jpg");
        background-size: 50%;
      }
    </style>
    <button onclick=""><img src="/imagenes/Cartas/cartas/trasera_jug.jpg" alt="" /></button>
    <button onclick=""><img src="/imagenes/Cartas/cartas/trasera.jpg" alt="" /></button>
  </body>
</html>
