<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitsubishi</title>
  </head>
  <style>
    body {
      margin-top: 150px;
      margin-left: 200px;
    }
    #lienzo {
      border-style: solid;
    }
  </style>
  <body>
    <canvas id="lienzo" width="500px" height="500px"></canvas>
    <script type="text/javascript" src="ejercicio8.js"></script>
  </body>
</html>
