<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Vehículo</h2>
    <div id="vehicleData"></div>
    <script>
      let vehicleInfo = {
        vehiculo: {
          marca: "Ferrari",
          modelo: "F40",
          numero_bastidor: "1234567890ABCDEF",
          cilindrada: 4497,
          numero_puertas: 2,
          color: "Rojo",
        },
        propietario: {
          nombre: "Gonzalo",
          apellidos: "Sánchez de Toro López",
          direccion: "Calle Gatona 12",
          telefono: "611-45-15-16",
          correo_electronico: "gsanlop705@g.educaand.es",
        },
      };

      localStorage.setItem("vehicleInfo", JSON.stringify(vehicleInfo));

      let storedVehicleInfo = JSON.parse(localStorage.getItem("vehicleInfo"));
      let vehicleDataContainer = document.getElementById("vehicleData");
      let html =
        "<p><strong>Marca:</strong> " +
        storedVehicleInfo.vehiculo.marca +
        "</p>";
      html +=
        "<p><strong>Modelo:</strong> " +
        storedVehicleInfo.vehiculo.modelo +
        "</p>";
      html +=
        "<p><strong>Número de bastidor:</strong> " +
        storedVehicleInfo.vehiculo.numero_bastidor +
        "</p>";
      html +=
        "<p><strong>Cilindrada:</strong> " +
        storedVehicleInfo.vehiculo.cilindrada +
        "</p>";
      html +=
        "<p><strong>Número de puertas:</strong> " +
        storedVehicleInfo.vehiculo.numero_puertas +
        "</p>";
      html +=
        "<p><strong>Color:</strong> " +
        storedVehicleInfo.vehiculo.color +
        "</p>";
      html += "<h2>Propietario</h2>";
      html +=
        "<p><strong>Nombre:</strong> " +
        storedVehicleInfo.propietario.nombre +
        "</p>";
      html +=
        "<p><strong>Apellidos:</strong> " +
        storedVehicleInfo.propietario.apellidos +
        "</p>";
      html +=
        "<p><strong>Dirección:</strong> " +
        storedVehicleInfo.propietario.direccion +
        "</p>";
      html +=
        "<p><strong>Teléfono:</strong> " +
        storedVehicleInfo.propietario.telefono +
        "</p>";
      html +=
        "<p><strong>Correo:</strong> " +
        storedVehicleInfo.propietario.correo +
        "</p>";
      vehicleDataContainer.innerHTML = html;

      window.addEventListener("beforeunload", function () {
        localStorage.removeItem("vehicleInfo");
      });
    </script>
  </body>
</html>
