<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="texto">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan
      massa in lectus pellentesque tristique. Donec tincidunt, libero at congue
      ultricies, nisi elit laoreet quam, eget faucibus tortor libero nec lorem.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia Curae; Maecenas rutrum varius nisi eget fermentum. In hac
      habitasse platea dictumst. Duis et mi vitae ex luctus pulvinar. Fusce
      vitae consectetur velit. Nam sodales metus nec libero rhoncus, in congue
      sem sollicitudin. Nullam vitae felis risus. Aliquam auctor sapien purus,
      et bibendum nulla aliquam nec.
    </p>

    <div id="botones">
      <button onclick="eliminarVocal('a')">Quitar A</button>
      <button onclick="eliminarVocal('e')">Quitar E</button>
      <button onclick="eliminarVocal('i')">Quitar I</button>
      <button onclick="eliminarVocal('o')">Quitar O</button>
      <button onclick="eliminarVocal('u')">Quitar U</button>
    </div>
    <script src="ejercicio6.js"></script>
  </body>
</html>
