<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Lista de Elementos</h2>
    <ul id="lista">
      <li>Balón<button class="eliminar">X</button></li>
    </ul>

    <input type="text" id="nuevoElemento" />
    <button onclick="agregarElemento()">Agregar Elemento</button>
    <script src="ejercicio3.js"></script>
  </body>
</html>
