<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .caja {
        width: 10px;
        height: 40px;
        margin-top: 20px;
      }
      #cajaVerde {
        background-color: green;
      }
      #cajaRoja {
        background-color: red;
      }
      #mensaje {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="cajaVerde" class="caja"></div>
    <div id="cajaRoja" class="caja"></div>
    <div id="mensaje"></div>
    <script src="ejercicio7.js"></script>
  </body>
</html>
